# uDiscussions

./: LICENSE  README.md
.github/workflows/: Release.yml
Src/: Our.Umbraco.Discussions.sln  Umbraco.Discussions.sln  uDiscussions.sln
Src/Our.Umbraco.Discussions/: Our.Umbraco.Discussions.csproj
Src/Our.Umbraco.Discussions.Client/: Our.Umbraco.Discussions.Client.csproj
Src/Our.Umbraco.Discussions.Client/Composers/: UmbracoDiscussionsComposer.cs
Src/Our.Umbraco.Discussions.Client/Swagger/: ConfigureSwaggerGenOptions.cs
Src/Our.Umbraco.Discussions.Client/assets/: openapi-ts.config.ts  vite.config.ts
Src/Our.Umbraco.Discussions.Client/assets/public/: umbraco-package.json
Src/Our.Umbraco.Discussions.Client/assets/src/contexts/: manifest.ts
Src/Our.Umbraco.Discussions.Client/assets/src/dashboards/: manifest.ts  statistics.element.ts
Src/Our.Umbraco.Discussions.Client/assets/src/sections/: manifest.ts
Src/Our.Umbraco.Discussions.Client/assets/src/workspaces/: trashedcomments.context.ts
Src/Our.Umbraco.Discussions.Client/wwwroot/App_Plugins/Umbraco.Discussions/: trashedcomments.context-D95KaYs_.js  unapprovedcomments.context-wclrcG9t.js.map
Src/Our.Umbraco.Discussions.Core/Migrations/: CommentsTableMigration.cs  DiscussionsSectionAdminUserGroupMigration.cs  LikesTableMigration.cs
Src/Our.Umbraco.Discussions.Core/Services/: ICommentService.cs
Src/Our.Umbraco.Discussions.Website/: Our.Umbraco.Discussions.Website.csproj
Src/Umbraco.Discussions/: Umbraco.Discussions.csproj
Src/Umbraco.Discussions.Client/: Umbraco.Discussions.Client.csproj
Src/Umbraco.Discussions.Client/Controllers/: CommentsController.cs
Src/Umbraco.Discussions.Client/Swagger/: BackOfficeSecurityRequirementsOperationFilter.cs
Src/Umbraco.Discussions.Client/assets/: tsconfig.json
Src/Umbraco.Discussions.Client/assets/src/api/: services.gen.ts  types.gen.ts
Src/Umbraco.Discussions.Client/assets/src/contexts/: comments.context.ts
Src/Umbraco.Discussions.Client/assets/src/sidebars/: manifest.ts
Src/Umbraco.Discussions.Client/assets/src/workspaces/: unapprovedcomments.context.ts  unapprovedcomments.element.ts
Src/Umbraco.Discussions.Client/assets/src/workspaces/views/: approvedcomments.element.ts
Src/Umbraco.Discussions.Client/wwwroot/App_Plugins/Umbraco.Discussions/: approvedcomments.element-BbJ66Jgr.js  approvedcomments.element-BbJ66Jgr.js.map  assets.js  index-puKtXfK7.js  index-puKtXfK7.js.map  trashedcomments.context-D95KaYs_.js.map  unapprovedcomments.context-wclrcG9t.js
Src/Umbraco.Discussions.Core/Composers/: UmbracoDiscussionsComposer.cs
Src/Umbraco.Discussions.Core/Migrations/: CreateDiscussionsUserGroupMigration.cs  UmbracoDiscussionsMigrationPlan.cs
Src/Umbraco.Discussions.Core/Models/: CommentSchema.cs  (+1 more)
Src/Umbraco.Discussions.Website/: Umbraco.Discussions.Website.csproj
Src/uDiscussions/: uDiscussions.csproj
Src/uDiscussions.Client/: uDiscussions.Client.csproj
Src/uDiscussions.Client/Composers/: ClientComposer.cs
Src/uDiscussions.Client/Controllers/: CommentsController.cs  DocumentTypeSettingsController.cs
Src/uDiscussions.Client/Swagger/: BackOfficeSecurityRequirementsOperationFilter.cs  ConfigureSwaggerGenOptions.cs
Src/uDiscussions.Client/assets/: openapi-ts.config.ts  package.json  vite.config.ts
Src/uDiscussions.Client/assets/public/: umbraco-package.json
Src/uDiscussions.Client/assets/src/: index.ts
Src/uDiscussions.Client/assets/src/actions/: savedocumentaction.ts
Src/uDiscussions.Client/assets/src/api/: schemas.gen.ts  services.gen.ts  types.gen.ts
Src/uDiscussions.Client/assets/src/conditions/: manifest.ts  workspaceCommentsEnabledCondition.ts
Src/uDiscussions.Client/assets/src/contexts/: comments.context.ts
Src/uDiscussions.Client/assets/src/dashboards/: manifest.ts
Src/uDiscussions.Client/assets/src/models/: DocumentTypeSettingsModel.ts
Src/uDiscussions.Client/assets/src/repository/: comments.repository.ts  documenttypesettings.repository.ts
Src/uDiscussions.Client/assets/src/repository/sources/: comments.datasource.ts  documenttypesettings.datasource.ts
Src/uDiscussions.Client/assets/src/sections/: manifest.ts
Src/uDiscussions.Client/assets/src/sidebars/: manifest.ts
Src/uDiscussions.Client/assets/src/workspaces/: manifest.ts  trashedcomments.element.ts
Src/uDiscussions.Client/assets/src/workspaces/views/: documenttypesettings.context.ts  documenttypesettings.element.ts
Src/uDiscussions.Client/wwwroot/App_Plugins/uDiscussions/: approvedcomments.element-D-X28bSs.js  approvedcomments.element-D-X28bSs.js.map  approvedcomments.element-UODdcqeB.js  approvedcomments.element-UODdcqeB.js.map  assets.js  documenttypesettings.context-GaBIPoHK.js  documenttypesettings.context-GaBIPoHK.js.map  documenttypesettings.element-CpUk9MJN.js  documenttypesettings.element-CpUk9MJN.js.map  index-CXh1neh-.js  index-CXh1neh-.js.map  index-DDlCX0jV.js  index-DDlCX0jV.js.map  savedocumentaction-apJsNJzU.js  savedocumentaction-apJsNJzU.js.map  trashedcomments.context-CFkBdvgy.js  trashedcomments.context-CFkBdvgy.js.map  trashedcomments.context-Djokizs8.js  trashedcomments.context-Djokizs8.js.map  umbraco-package.json  unapprovedcomments.context-BFAfbaj2.js  unapprovedcomments.context-BFAfbaj2.js.map  unapprovedcomments.context-CoJvWY_k.js  unapprovedcomments.context-CoJvWY_k.js.map
Src/uDiscussions.Core/: uDiscussions.Core.csproj
Src/uDiscussions.Core/Composers/: CoreComposer.cs
Src/uDiscussions.Core/Migrations/: CommentsTableMigration.cs  CoreMigrationPlan.cs  CreateDiscussionsUserGroupMigration.cs  DiscussionsSectionAdminUserGroupMigration.cs  DocumentTypeSettingsTableMigration.cs  LikesTableMigration.cs
Src/uDiscussions.Core/Models/: CommentSchema.cs  DocumentTypeSettingsSchema.cs  LikesSchema.cs
Src/uDiscussions.Core/Services/: CommentService.cs  DocumentTypeSettingsService.cs  ICommentService.cs  IDocumentTypeSettingsService.cs  ILikeService.cs  LikeService.cs
Src/uDiscussions.Core/Services/Implementation/: CommentService.cs  LikeService.cs
Src/uDiscussions.Website/: appsettings.json  uDiscussions.Website.csproj
(+5 files in other folders)
