<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
	<PackageId>uDiscussions.Core</PackageId>
	<Title>uDiscussions.Core</Title>
	<Description>Package containing the core logic for uDiscussions.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>umbraco plugin package</PackageTags>
	<RootNamespace>uDiscussions.Core</RootNamespace>
	<PackageProjectUrl>https://github.com/koenvanras/uDiscussions</PackageProjectUrl>
	<RepositoryUrl>https://github.com/koenvanras/uDiscussions</RepositoryUrl>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="15.3.1" />
  </ItemGroup>

</Project>
