<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="15.3.1" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="15.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbraco.Discussions.Core\Umbraco.Discussions.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\src\api\core\" />
  </ItemGroup>
	
</Project>
