<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<PackageId>Our.Umbraco.Discussions</PackageId>
	<Title>Our.Umbraco.Discussions</Title>
	<Description>A Umbraco package that adds discussions functionality to a Umbraco website that can be managed from the backoffice.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
	<RootNamespace>Our.Umbraco.Discussions</RootNamespace>
	<PackageProjectUrl>https://github.com/koenvanras/Umbraco.Discussions</PackageProjectUrl>
	<RepositoryUrl>https://github.com/koenvanras/Umbraco.Discussions</RepositoryUrl>
	<Version>1.0.0</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<StaticWebAssetBasePath>App_Plugins/Umbraco.Discussions</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Our.Umbraco.Discussions.Client\Our.Umbraco.Discussions.Client.csproj" />

	<None Include=".\..\..\README.md" Pack="true" PackagePath="\"></None>
  </ItemGroup>

</Project>
