<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<Product>Umbraco.Discussions</Product>
	<PackageId>Umbraco.Discussions</PackageId>
	<Title>Umbraco.Discussions</Title>
	<Description>Umbraco.Discussions is a Umbraco package that adds discussions functionality to an Umbraco website.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
	<RootNamespace>Umbraco.Discussions</RootNamespace>
	<PackageProjectUrl>https://github.com/koenvanras/Umbraco.Discussions</PackageProjectUrl>
	<RepositoryUrl>https://github.com/koenvanras/Umbraco.Discussions</RepositoryUrl>
	<Version>1.0.0</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<StaticWebAssetBasePath>App_Plugins/Umbraco.Discussions</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbraco.Discussions.Client\Umbraco.Discussions.Client.csproj" />

	<None Include=".\..\..\README.md" Pack="true" PackagePath="\"></None>
  </ItemGroup>

</Project>
