<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<PackageId>uDiscussions</PackageId>
	<Title>uDiscussions</Title>
	<Description>A Umbraco package that adds discussions functionality to a Umbraco website that can be managed from the backoffice.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
	<RootNamespace>uDiscussions</RootNamespace>
	<PackageProjectUrl>https://github.com/koenvanras/uDiscussions</PackageProjectUrl>
	<RepositoryUrl>https://github.com/koenvanras/uDiscussions</RepositoryUrl>
	<Version>1.0.0</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<StaticWebAssetBasePath>App_Plugins/uDiscussions</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\uDiscussions.Client\uDiscussions.Client.csproj" />

	<None Include=".\..\..\README.md" Pack="true" PackagePath="\"></None>
  </ItemGroup>

</Project>
